// ### Primary

// - Very dark blue (main background): hsl(233, 47%, 7%)
// - Dark desaturated blue (card background): hsl(244, 38%, 16%)
// - Soft violet (accent): hsl(277, 64%, 61%)

// ### Neutral

// - White (main heading, stats): hsl(0, 0%, 100%)
// - Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
// - Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

$darkBlue: hsl(233, 47%, 7%);
$desatBlue: hsl(244, 38%, 16%);
$softViolet:  hsl(277, 64%, 61%);
$stmainWh: hsla(0, 0%, 100%, 0.75);
$ststatWh: hsla(0, 0%, 100%, 0.6);
$mainWh: hsl(0, 0%, 100%);
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 15px;
    background-color: $darkBlue;
    margin: 50px 20px 0;
    h1{
        font-family: Inter;
        color: $mainWh;
        span{
            color: $softViolet;
        }
    }
    p{
        font-family: Lexend Deca;
        color: $ststatWh;
        
    }
    
@media (min-width: 750px){
    .card{
        
        width: 60%;
        background-color: $desatBlue;
        display: flex;
        flex-direction: row-reverse;
        border-radius: 0;
        .img{
            background-image:linear-gradient(hsla(277, 64%, 61%, 0.5), hsla(277, 64%, 61%, 0.5)), url(/images/image-header-desktop.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            border-radius: 0% 2% 2% 0;
        }
        .content{
            border-radius: 2% 0% 0% 2% ;
            text-align: left;
            margin: 10px;
            h1{
                font-size: 2.5rem;
            }
            
        }
        .stats{
            display: flex;
            justify-content: space-between;
            padding-right: 30px;
            h1{
                font-size: 1.5rem;
                margin-bottom: 5px;
            }
            p{
                margin-top: 0;
                font-size: .7rem;
            }
        }
    }
}
}
@media (max-width: 750px){
    
        .card{
            .img{
                background-image:linear-gradient(hsla(277, 64%, 61%, 0.5), hsla(277, 64%, 61%, 0.5)), url(/images/image-header-mobile.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                width: 100%;
                height: 300px;
                border-radius: 2% 2% 0 0;
             }
           .content{
            margin:0;
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: $desatBlue;
            border-radius: 0 0 2% 2%;
           }
            .stats{
                width: 100%;
                text-align: center;
                p{
                    font-size: .7rem;
                }
            }
        }
    }
    
