body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 15px;
  background-color: #090b1a;
  margin: 50px 20px 0;
}

body h1 {
  font-family: Inter;
  color: white;
}

body h1 span {
  color: #aa5cdb;
}

body p {
  font-family: Lexend Deca;
  color: rgba(255, 255, 255, 0.6);
}

@media (min-width: 750px) {
  body .card {
    width: 60%;
    background-color: #1b1938;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    border-radius: 0;
  }
  body .card .img {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(170, 92, 219, 0.5)), to(rgba(170, 92, 219, 0.5))), url(/images/image-header-desktop.jpg);
    background-image: linear-gradient(rgba(170, 92, 219, 0.5), rgba(170, 92, 219, 0.5)), url(/images/image-header-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    border-radius: 0% 2% 2% 0;
  }
  body .card .content {
    border-radius: 2% 0% 0% 2%;
    text-align: left;
    margin: 10px;
  }
  body .card .content h1 {
    font-size: 2.5rem;
  }
  body .card .stats {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-right: 30px;
  }
  body .card .stats h1 {
    font-size: 1.5rem;
    margin-bottom: 5px;
  }
  body .card .stats p {
    margin-top: 0;
    font-size: .7rem;
  }
}

@media (max-width: 750px) {
  .card .img {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(170, 92, 219, 0.5)), to(rgba(170, 92, 219, 0.5))), url(/images/image-header-mobile.jpg);
    background-image: linear-gradient(rgba(170, 92, 219, 0.5), rgba(170, 92, 219, 0.5)), url(/images/image-header-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 300px;
    border-radius: 2% 2% 0 0;
  }
  .card .content {
    margin: 0;
    text-align: center;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #1b1938;
    border-radius: 0 0 2% 2%;
  }
  .card .stats {
    width: 100%;
    text-align: center;
  }
  .card .stats p {
    font-size: .7rem;
  }
}
/*# sourceMappingURL=styles.css.map */